{
  "name": "topgit",
  "version": "1.0.0",
  "description": "Develop a pseudo front end application which would let the users help list and browse top github projects conveniently.",
  "main": "app.js",
  "scripts": {
    "start": "hjs-dev-server",
    "build": "NODE_ENV=production webpack",
    "push": "git push origin master",
    "deploy": "npm run build && surge -p dist -d topgit.vinaypuppal.com"
  },
  "author": "VinayPuppal <me@vinaypuppal.com>",
  "license": "MIT",
  "dependencies": {
    "animate.css": "^3.5.2",
    "axios": "^0.14.0",
    "react": "^15.3.1",
    "react-autosuggest": "^6.0.3",
    "react-dom": "^15.3.1",
    "webfontloader": "^1.6.26"
  },
  "devDependencies": {
    "autoprefixer-core": "^6.0.1",
    "babel": "^6.5.2",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "bourbon": "^4.2.7",
    "css-loader": "^0.24.0",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0",
    "file-loader": "^0.9.0",
    "hjs-webpack": "^8.3.0",
    "json-loader": "^0.5.4",
    "node-sass": "^3.8.0",
    "postcss-loader": "^0.11.1",
    "react-hot-loader": "^3.0.0-beta.3",
    "sass-loader": "^4.0.1",
    "style-loader": "^0.13.1",
    "surge": "^0.18.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ],
    "env": {
      "development": {
        "presets": [
          "react-hmre"
        ]
      }
    }
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "plugins": [
      "react"
    ],
    "extends": [
      "airbnb/base",
      "plugin:react/recommended"
    ],
    "globals": {
      "server": false,
      "browser": false,
      "expect": false
    },
    "rules": {
      "no-underscore-dangle": [
        "error",
        {
          "allow": [
            "_id",
            "_ensureIndex",
            "_verifyEmailToken",
            "_resetPasswordToken",
            "_name"
          ]
        }
      ]
    }
  }
}
